#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

###############################################################################
########## Deployment options for EO CVNFM installation and upgrade ###########
###############################################################################

CRD_NAMESPACE="eric-crd-ns"
USER="vnfm"
PASSWORD="Ericsson123!"
CLUSTER_REGISTRY_URL="registry.haber002-iccr.ews.gic.ericsson.se"
CLUSTER_REGISTRY_USER="usertest"
CLUSTER_REGISTRY_PASS="passtest"
SUFFIX="zmakmyk-crha.haber002-vnfm24.ews.gic.ericsson.se"
HOST_DOC_REG="docker.$SUFFIX"
#HOST_HELM_REG="helm.$SUFFIX"
HOST_IDAM="iam.$SUFFIX"
HOST_VNFM="vnfm.$SUFFIX"
HOST_GAS="gas.$SUFFIX"
HOST_GR="gr.$SUFFIX"
HOST_NELS="nelsaas-vnf2-thrift.sero.gic.ericsson.se"
IP_NELS="10.155.142.69"
NELS_CUSTOMER_ID=800141
NELS_PRODUCT_TYPE="Ericsson_Orchestrator"
NELS_SWLT_ID="STB-EVNFM-1"
NELS_APPLICATION_ID="800141_STB-EVNFM-1_Ericsson_Orchestrator"
HELM_REG_USER="admin"
HELM_REG_PASS="pass"
LB_IP="10.156.133.150"
LB_IP_VMVNFM="::"
CTRL_BRO_PVC_SIZE="20Gi"
CONTAINER_REGISTRY_PVC_SIZE="450Gi"
OSMN_PVC_SIZE="240Gi"
DOCKER_REGISTRY_USER="usertest"
DOCKER_REGISTRY_PASS="passtest"

SFTP_PASSWORD="C.d5[j8Z,g-h#i]Y1!" # TODO: Will be needed for BUR
